# =============================================================================
# PDFTranslator — Custom Grok Patterns for Logstash
# =============================================================================
# Extends built-in patterns with application-specific formats
# =============================================================================

# Python logging format with correlation_id
PYTHON_LOG %{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{NOTSPACE:logger} %{GREEDYDATA:message}(?: correlation_id=%{UUID:correlation_id})?

# Nginx access log with response time
NGINX_ACCESS %{IPORHOST:clientip} - %{USERNAME:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response} (?:%{NUMBER:bytes}|-) "%{URIHOST:referrer}" "%{DATA:agent}" %{NUMBER:request_time:float} %{NUMBER:upstream_response_time:float}

# Nginx error log
NGINX_ERROR \[%{TIMESTAMP_ISO8601:timestamp}\] \[%{LOGLEVEL:level}\] %{GREEDYDATA:message}(?:, client: %{IPORHOST:client})?(?:, server: %{IPORHOST:server})?(?:, request: "%{DATA:request}")?(?:, upstream: "%{DATA:upstream}")?(?:, host: "%{DATA:host}")?

# Docker log format (json)
DOCKER_JSON_LOG \{"log":"(?<log>.*)","stream":"(?<stream>stdout|stderr)","time":"(?<time>.*)"\}

# Java/JVM stack trace
JAVACLASS (?:[a-zA-Z$_][a-zA-Z$_0-9]*\.)*[a-zA-Z$_][a-zA-Z$_0-9]*
JAVAFILE (?:[A-Za-z0-9_. -]+)
JAVAMETHOD (?:(<init>)|[a-zA-Z$_][a-zA-Z$_0-9]*)
JAVASTACKTRACEPART at %{JAVACLASS:class}\.%{JAVAMETHOD:method}\(%{JAVAFILE:file}(?::%{INT:line})?\)
JAVASTACKTRACE %{JAVACLASS:class}\.%{JAVAMETHOD:method}\(%{JAVAFILE:file}(?::%{INT:line})?\)

# Custom application patterns
TRANSLATION_JOB %{WORD:job_type} job %{NUMBER:job_id} %{WORD:status} for work %{NUMBER:work_id}(?: volume %{NUMBER:volume_id})?(?: chapter %{NUMBER:chapter_id})?
CORRELATION_ID correlation_id=%{UUID:correlation_id}